01.Java

Java is one of the most popular languages for building back-ends for modern enterprise-web applications. With Java and frameworks based on it, web developers can build scalable web apps for a variety of users. Java is also the main language used to develop native Android apps for smartphones and tablets.


02.C 

The C programming language is used for developing system applications that forms a major portion of operating systems such as Windows, UNIX and Linux. It has been written in assembly language.


03.C++

C++ is a general-purpose programming language. It has imperative, object-oriented and generic programming features, while also providing the facilities for low-level memory manipulation.


04.Python

Python is a general-purpose, high-level programming language. It is aiming in code readability and allows programmers to express concepts in fewer lines of code than in C++ or Java. Like in C#, Python features automatic memory managment.


05.JavaScript

JavaScript is a dynamic programming language, mostly used as part of web browsers. It is also used in server-side network programming with runtime environments such as Node.js, game development and the creation of desktop and mobile applications.


06.PHP

PHP is a widely used web development programming language. It powers a majority of today�s websites, and is the foundation technology for powerful content management systems, like WordPress


07.Objective-C

Objective-C is a general-purpose, object-oriented programming language. It is the main programming language used by Apple for the OSX and iOS operating systems.


08.Swift

Swift is a fast and easy way to develop for Apple�s Mac and iOS operating systems. Its syntax makes it possible for prgrammers with a Mac to build apps for iOS or Mac OS X

